.pageHeader {
  padding: 0px 3rem;
  background-image: url(../components/assets/cascina-cristina-header-bg.svg);
  background-position: center center;
  background-size: cover;
}

.sections-navigation {
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-evenly;
  position: sticky;
  top: 60px;
  background-color: white;
  padding: 0 0 1rem;
  z-index: 999;
  /* hide on small screens */
  display: none;

  &::after {
    content: " ";
    width: calc(100% + 20px);
    height: 10px;
    background-color: #ffffff;
    display: block;
    box-shadow: 0px 5px 5px white;
    position: absolute;
    bottom: 0;
  }
}

.section-nav-item {
  flex-basis: 0;
  flex-grow: 1;
  text-decoration: none;
  margin: 0 5px;
  white-space: nowrap;
  color: var(--blue);
  text-decoration: none;
  outline: none;
}
.section-nav-item:hover {
  text-decoration: none;
}
.section-status {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: 2px;
}
.section-nav-item:hover .section-status,
.section-nav-item.active .section-status {
  justify-content: flex-start;
}
.section-status::before {
  content: " ";
  height: 100%;
  width: 0;
  background-color: var(--azure);
  display: block;
  transition: width 0.35s ease;
}
.section-nav-item:hover .section-status::before,
.section-nav-item.active .section-status::before {
  width: 100%;
}

.section-nav-item p:first-of-type {
  font-size: 0.625rem;
  color: var(--azure);
  margin: 0.1rem 0 0.3rem;
}
.section-nav-item p:last-of-type {
  font-size: 0.875rem;
  font-weight: 600;
}

@media screen and (min-width: 768px) {
  .sections-navigation {
    display: flex;
  }
}

.scrollspy-example {
  position: relative;
  height: 200px;
  margin-top: 0.5rem;
  overflow: auto;
}
