footer {
  padding-top: 2rem;
  line-height: 2rem;
}
footer :global .layout-main{
  padding-bottom: var(--gap);
}
.footer-nav {
  display: flex;
  flex-direction: column;
  grid-column: 1 / span 12;
  text-transform: capitalize;
}
footer a {
  color: inherit;
  text-decoration: none;
}
footer a:hover {
  color: var(--blue);
  text-decoration: none;
}
.footer-contacts {
  grid-column: 1 / span 12;
  display: flex;
  flex-direction: column;
  padding-top: 2rem;
}
.footer-contacts>a, .footer-contacts>span {
  display: grid;
  grid-template-columns: 2rem auto;
}
.footer-contacts a svg, .footer-contacts span svg {
  align-self: center;
  justify-self: start;
}
.footer-contributors{
  grid-column: 1 / span 12;
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}
.copyright {
  grid-column: 1 / span 12;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 2rem;
  font-size: 0.75rem;
  color: #999;
}

@media screen and (min-width: 576px) {
  .footer-nav {
    display: flex;
    flex-direction: column;
    grid-column: 1 / span 6;
  }
  .footer-contacts {
    grid-column: 7 / span 6;
    display: flex;
    flex-direction: column;
  }
  .footer-contributors{
    grid-column: 1 / span 12;
    display: flex;
    flex-direction: column;
    margin-top: 0;
  }
}
@media screen and (min-width: 768px) {
}
@media screen and (min-width: 992px) {
  .layout-main {
    width: 960px;
  }
  .footer-nav {
    display: flex;
    flex-direction: column;
    grid-column: 1 / span 4;
  }
  .footer-contacts {
    grid-column: 5 / span 4;
    display: flex;
    flex-direction: column;
  }
  .footer-contributors{
    grid-column: 9 / span 4;
    display: flex;
    flex-direction: column;
  }
}
@media screen and (min-width: 1200px) {
}