@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
  --red: #FF7232;
  --azure: #7ABED9;
  --blue: #304B70;
  --beige: #FAF8F6;
  --gray: #4A4A4A;
  --gap: 16px;
}

/* utilities */
.position-sticky {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
.pointer {
  cursor: pointer;
}
.text-center {
  text-align: center;
}
.round-borders {
  border-radius: 4px;
}
html {
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}
a {
  color: var(--blue);
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
/* sticky message */
.sticky-message {
  top:64px;
  height:36px;
  width: 100vw;
  background-color: var(--azure);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.sticky-message .long-msg {
  display: none;
}
.sticky-message a {
  color: white;
  text-decoration: none;
}
.sticky-message a:hover {
  color: var(--blue);
}

.layout-main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: var(--gap);
  row-gap: var(--gap);
  width: calc(100% - 40px);
  margin: auto;
  padding: var(--gap) 0 calc(3rem + var(--gap));
}

.layout-main .a-row {
  display: inherit;
  grid-template-columns: inherit;
  column-gap: inherit;
  row-gap: inherit;
  grid-column: 1/-1;
  width: 100%;
  padding: 3rem 0 0;
}

/* .layout-main .a-row:first-child{
  padding-top: calc(1rem + var(--gap))
} */

@media screen and (min-width: 576px) {
  .layout-main {
    width: 540px;
  }
}
@media screen and (min-width: 768px) {
  .layout-main {
    width: 720px;
  }
  .sticky-message .long-msg {
    display: inline;
  }
}
@media screen and (min-width: 992px) {
  .layout-main {
    width: 960px;
  }
}
@media screen and (min-width: 1200px) {
  .layout-main {
    width: 1140px;
  }
}