.page-header {
  grid-column: 1 / -1;
  min-height: 10rem;
  display: flex;
  align-items: center;
}
.paragraph {
  grid-column: 1 / -1;
}
.side-bar {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
}
.page-block {
  grid-column: 1 / -1;
  background-color: white;
  box-shadow: 0 0 10px #dfdfdf;
  padding: 2rem;

  &.small {
    grid-column: span 6;
  }

  &:first-child {
    margin-top: -4rem;
  }
}
.socials {
  min-width: 75%;
  display: inline-flex;
  justify-content: space-between;
  margin-top: 0.5rem;
}
.info {
  margin-bottom: 1rem;
  display: block;
  position: relative;
  z-index: 1;
  &.small {
    grid-column: span 4;
  }
}
.contacts {
  position: relative;
  overflow: hidden;
  .page-header {
    padding-bottom: 3rem;
  }
  iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
}
.cascina-cristina {
  :global .layout-main {
    padding: 0;
  }
  .page-header {
    padding: 0px 3rem;
    background-image: url(../components/assets/cascina-cristina-header-bg.svg);
    background-position: center center;
    background-size: cover;
  }
}

@media screen and (min-width: 576px) {
  .socials {
    min-width: 75%;
  }
}
@media screen and (min-width: 768px) {
  .page-header {
    min-height: 15rem;
  }
  .cascina-cristina {
    .page-header {
      padding: 0px 7rem;
      justify-content: center;
    }
  }
  .paragraph {
    grid-column: 2 / span 7;
  }
  .side-bar {
    grid-column: 9 / span 4;
    padding: 0 0 0 15%;
  }
  .socials {
    min-width: 30%;
  }
}
@media screen and (min-width: 992px) {
  .socials {
    min-width: 20%;
  }
  .cascina-cristina {
    .page-header {
      padding: 0px 18rem;
    }
  }
}
@media screen and (min-width: 1200px) {
}
