.pageHeader {
	padding: 0px 3rem;
	// background-image: url(../components/assets/cascina-cristina-header-bg.svg);
	background-position: center center;
	background-size: cover;
}

.sectionsScrollspy {
	top: 53px;
	z-index: 1000;
	/* hide on small screens */
	display: none;
}

.navigation {
	background-color: white;
	justify-content: space-between;
	flex-direction: row;
	flex-wrap: nowrap;
	// margin-bottom: 20px;
	display: flex;

	// &::after {
	//   content: " ";
	//   width: calc(100% + 20px);
	//   height: 10px;
	//   background-color: #ffffff;
	//   display: block;
	//   box-shadow: 0px 5px 5px white;
	//   position: absolute;
	//   bottom: 10px;
	// }

	li {
		flex-grow: 1;
		flex-basis: 0;
		height: 80px;

		a {
			display: flex;
			flex-direction: column;
			padding: 0;
			color: var(--blue);

			.status {
				display: flex;
				justify-content: flex-end;
				width: 100%;
				height: 2px;
				&:before {
					content: " ";
					height: 100%;
					width: 0%;
					background-color: var(--azure);
					display: block;
					transition: width 0.35s ease;
				}
			}

			&:hover {
				text-decoration: none;
				color: var(--blue);
			}

			&:hover,
			&:global(.active) {
				.status {
					justify-content: flex-start;
					&:before {
						// width: calc(100% - 0.5rem);
						width: 100%;
					}
				}
			}

			.index {
				font-size: 0.625rem;
				color: var(--azure);
				margin: 0.1rem 0 0.3rem;
			}
			.title {
				font-size: 0.75rem;
				font-weight: 500;
			}
		}
	}
}

@media screen and (min-width: 768px) {
	.sectionsScrollspy {
		display: flex;
	}
}

@media (min-width: 992px) {
	.navigation {
		li {
			a {
				.title {
					font-size: 0.875rem;
					font-weight: 600;
				}
			}
		}
	}
}

@media screen and (min-width: 1200px) {
	.description {
		column-count: 2;
		column-gap: 1rem;
	}
}
